{
    "ConnectionStrings": {
        "BookStoreDB": "Server=DESKTOP-FB2OQR8\\SQLEXPRESS;Database=WebBookStore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
